/**
 * Marlin 3D Printer Firmware
 * Copyright (C) 2016 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
 *
 * Based on Sprinter and grbl.
 * Copyright (C) 2011 Camiel Gubbels / Erik van der Zalm
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

/**
 * Custom Bitmap for splashscreen
 *
 * You may use one of the following tools to generate the C++ bitmap array from
 * a black and white image:
 *
 *  - http://www.marlinfw.org/tools/u8glib/converter.html
 *  - http://www.digole.com/tools/PicturetoC_Hex_converter.php
 */
//custom screen can be up to 112 wide and 64 high

#include <avr/pgmspace.h>

#define CUSTOM_BOOTSCREEN_TIMEOUT   4000
#define CUSTOM_BOOTSCREEN_BMPWIDTH  128
#define CUSTOM_BOOTSCREEN_BMPHEIGHT 64

// Width: 112, Height: 64
const unsigned char custom_start_bmp[] PROGMEM = {
0x00,0x7f,0xf8,0x00,0x00,0x00,0x3f,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x7f,0xfe,0x00,0x00,0x00,0x6f,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x77,0xfc,0x00,0x00,0x00,0x7b,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x7f,0xf8,0x00,0x00,0x00,0xfb,0x80,0x07,0xf1,0xcf,0x07,0x07,0xd7,0x3b,0xf8
,0x00,0x7f,0xf0,0x20,0x00,0x00,0x7b,0x80,0x07,0xf1,0xc7,0x07,0x07,0xb7,0x3b,0xf8
,0x00,0x3f,0xe0,0xf0,0x00,0x00,0x1f,0x9f,0x07,0x01,0xc7,0x07,0x07,0xb7,0x38,0xe0
,0x00,0x1f,0xc1,0xfc,0x00,0x03,0x0f,0xff,0x87,0x01,0xe7,0x07,0x07,0xb7,0x38,0xe0
,0x00,0x0f,0x83,0xdf,0x80,0x03,0xc3,0xff,0x87,0x03,0xe7,0x07,0x07,0x77,0x38,0xe0
,0x00,0x07,0x83,0x3f,0xc0,0x03,0xf1,0xff,0x87,0x03,0xe7,0x07,0x06,0x77,0xb8,0xe0
,0x00,0x07,0x86,0x07,0xf8,0x0f,0xf8,0xff,0x87,0x03,0xe7,0x07,0x04,0x17,0xb8,0xe0
,0x00,0x03,0x0c,0x0f,0xf8,0x3f,0xfc,0xff,0x87,0xf3,0xe7,0x07,0x04,0x17,0x38,0xe0
,0x00,0x01,0x88,0x6f,0xf9,0xff,0xfc,0xff,0x87,0xf3,0xf7,0x07,0x07,0x17,0x38,0xe0
,0x00,0x00,0xc8,0x8f,0xff,0xfb,0xfc,0x7f,0x07,0x03,0xf7,0x17,0x07,0x37,0x38,0xe0
,0x00,0x00,0x70,0x3f,0x1d,0xc1,0xfe,0x7f,0x07,0x07,0x77,0x0f,0x07,0x77,0x38,0xe0
,0x00,0x00,0x30,0xff,0xf6,0x07,0xfe,0xfe,0x07,0x07,0x77,0x07,0x06,0x77,0x38,0xe0
,0x00,0x07,0xd0,0x0b,0xf8,0x1f,0xfc,0xfe,0x07,0x07,0xf7,0x0f,0x06,0xf7,0x38,0xe0
,0x00,0x09,0xe0,0x1f,0xf0,0x7c,0xfd,0xfc,0x07,0x07,0xf7,0xff,0xf6,0xf7,0xf8,0xe0
,0x00,0x04,0x10,0x1f,0xe9,0xf0,0x1d,0xfc,0x07,0x07,0x77,0xe7,0xf7,0xf3,0xf0,0xe0
,0x00,0x08,0xd0,0x0f,0xeb,0x80,0x04,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x0c,0x12,0x07,0xc8,0x00,0x03,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x2b,0xf8,0x80,0x08,0x00,0x27,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0xa7,0x2c,0x60,0x00,0x00,0xaf,0xef,0x00,0x00,0x00,0x0f,0x39,0x65,0xf7,0x78
,0x03,0x0d,0xfc,0x10,0x00,0x03,0x3e,0x03,0x80,0x00,0x00,0x09,0xa5,0x64,0x44,0x4c
,0x07,0x1b,0xc4,0x08,0x00,0x0c,0x1c,0x01,0xc0,0x00,0x00,0x08,0xa5,0x54,0x44,0x44
,0x1e,0x17,0x7e,0x04,0x00,0x10,0x1d,0xf8,0xf0,0x00,0x00,0x0f,0x39,0x54,0x47,0x78
,0x3e,0x0e,0xfa,0x02,0x00,0x24,0x3c,0x68,0xf8,0x00,0x00,0x08,0x29,0x4c,0x44,0x48
,0x7c,0x0d,0xee,0x01,0x00,0x40,0x34,0x62,0xfc,0x00,0x00,0x08,0x25,0x44,0x47,0x48
,0xfc,0x1f,0xbf,0x01,0x00,0x80,0x76,0x0a,0xfb,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0xfc,0x3d,0x7d,0x81,0x00,0x80,0xf6,0x08,0x7b,0x80,0x00,0x00,0x00,0x00,0x00,0x00
,0xfc,0x7e,0xf8,0xc2,0x10,0x40,0xc2,0x00,0x79,0xc0,0x00,0x00,0x00,0x00,0x00,0x00
,0xf8,0x7e,0xe4,0xf0,0x00,0x3a,0xc2,0x00,0x5f,0xe0,0x00,0x00,0x00,0x00,0x00,0x00
,0xf8,0x7f,0xdb,0x00,0x10,0x04,0x40,0x00,0x5f,0xf0,0x00,0x00,0x00,0x00,0x00,0x00
,0xf8,0xff,0xa6,0x00,0x10,0x00,0x61,0x00,0x7f,0xfc,0x00,0x00,0x00,0x00,0x00,0x00
,0xf8,0xff,0x4c,0x00,0x7c,0x00,0x30,0x00,0x7f,0xfe,0x00,0x00,0x00,0x00,0x00,0x00
,0xf9,0xff,0xf0,0x00,0x00,0x00,0x18,0x00,0x7f,0xff,0x00,0x00,0x00,0x00,0x00,0x00
,0xf9,0xff,0xa1,0x81,0x01,0x00,0x06,0x00,0x7f,0xff,0x80,0x00,0x00,0x00,0x00,0x00
,0xf9,0xff,0xc7,0x80,0x00,0x00,0x02,0x00,0x7f,0xff,0xc0,0x00,0x00,0x00,0x00,0x00
,0xf9,0xff,0xc8,0xc2,0x00,0x03,0x82,0x70,0x7f,0xff,0xe0,0x00,0x00,0x01,0xe0,0x00
,0xf9,0xff,0xc0,0x42,0x00,0x82,0x73,0x00,0x7f,0xff,0xf0,0x00,0x00,0x01,0x60,0x00
,0xf9,0xff,0x80,0x60,0x00,0x02,0x0b,0x86,0x7f,0xff,0xfc,0x00,0x00,0x0f,0xfc,0x00
,0xf9,0xff,0x8d,0xa0,0x00,0x44,0x0f,0xfe,0x7f,0xff,0xff,0x00,0x00,0xfc,0x0f,0xc0
,0xf9,0xff,0xb0,0x24,0x00,0x48,0x0f,0xfe,0xff,0xff,0xff,0xe0,0x00,0xf0,0x03,0xc0
,0xf9,0xff,0xcc,0x60,0x00,0x48,0x0f,0xfe,0xff,0xff,0xff,0xf0,0x00,0xe0,0x01,0xc0
,0xf9,0xff,0xbc,0xc0,0x00,0x0c,0x1f,0xfe,0xff,0xff,0xff,0xfc,0x00,0xc0,0x00,0xc0
,0xf9,0xff,0xd9,0xc8,0x00,0x24,0x1f,0xfc,0xff,0xff,0xff,0xfc,0x01,0x85,0xfc,0x60
,0xf9,0xff,0xfb,0x88,0x00,0x06,0x2f,0xfd,0xff,0xff,0xff,0xfc,0x01,0x8d,0xf8,0x60
,0xf9,0xff,0xeb,0x80,0x00,0x22,0x5f,0xfd,0xff,0xff,0xff,0xfc,0x01,0x1c,0x30,0x20
,0xf9,0xff,0xe3,0x10,0x00,0x03,0x7f,0xfd,0xff,0xff,0xff,0xf8,0x07,0x1c,0x78,0x38
,0xf8,0xff,0xe4,0x10,0x00,0x01,0xbf,0xf9,0xff,0xff,0xff,0xf8,0x07,0x0c,0x7c,0x38
,0xf8,0xff,0xfc,0x00,0x00,0x10,0x7f,0xfb,0xff,0xff,0xff,0xf8,0x07,0x0c,0x06,0x38
,0xfc,0xff,0xfe,0x04,0x00,0x10,0x7f,0xfb,0xff,0xff,0xff,0xf8,0x07,0x0c,0x06,0x38
,0xfc,0xff,0xfe,0x00,0x00,0x00,0xff,0xf7,0xff,0xff,0xff,0xf8,0x01,0x0d,0x0e,0x30
,0xfc,0xff,0xfc,0x0e,0x00,0xe0,0xff,0xf7,0xff,0xff,0xff,0xfc,0x01,0x8d,0xfc,0x60
,0xfe,0x7f,0xf8,0x0c,0x00,0xe8,0x7f,0xf7,0xff,0xff,0xff,0xfc,0x01,0x8c,0xf8,0x60
,0xfc,0x7f,0xf0,0x00,0x00,0x40,0x3f,0xef,0xff,0xff,0xff,0xfe,0x00,0xc0,0x00,0xc0
,0xfc,0x7f,0xe0,0x00,0x82,0x08,0x1f,0xef,0xff,0xff,0xff,0xff,0x00,0xe0,0x01,0xc0
,0x36,0x7f,0xe0,0x00,0x86,0x08,0x0f,0xcf,0xff,0xff,0xff,0xff,0x80,0xf0,0x03,0xc0
,0xfe,0x3f,0xe0,0x0e,0xee,0xc8,0x0f,0xdf,0xff,0xff,0xff,0xff,0xc0,0xfc,0x0f,0x80
,0xff,0x3f,0xf0,0x2c,0xfe,0xc0,0x1f,0xdf,0xff,0xff,0xff,0xff,0xe0,0x4f,0xfc,0x00
,0xff,0xbf,0xf0,0x00,0xfe,0xd0,0x1f,0xbf,0xff,0xff,0xff,0xff,0xe0,0x01,0xf0,0x00
,0xff,0x9f,0xf8,0x50,0xfc,0x00,0x3f,0xbf,0xff,0xff,0xff,0xff,0xe0,0x01,0xe0,0x00
,0xff,0xdf,0xff,0xc1,0xfc,0x2e,0x7f,0x7f,0xff,0xff,0xff,0xff,0xe0,0x00,0x00,0x00
,0xff,0x0f,0xff,0xe9,0xfc,0x4f,0xfe,0xff,0xff,0xff,0xff,0xff,0xe0,0x00,0x00,0x00
,0xff,0xef,0xff,0xe1,0xfc,0x9f,0xfc,0xff,0xff,0xff,0xff,0xff,0xe0,0x00,0x00,0x00
};
